/* RESET */
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }
/* RESET END */

/* BACKGROUND STYLE */

body {
    background: linear-gradient(89.7deg, rgb(0, 0, 0) -10.7%, rgb(53, 92, 125) 88.8%);
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    transition: background-color 2s ease;
}

/* BACKGROUND STYLE END */

/* GENERAL STYLES START */

h1, p, label {
    color: white;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr) 4fr 1fr;
}

.meal-title {
  grid-column-start: 2;
  grid-column-end: 3;
  justify-self: center;
}

.meal-guide {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  align-self: center;
  justify-self: center;
}

button {
  cursor: pointer;
  font-size: 15px;
  border: none;
  outline: 2px solid gray;
  border-radius: 10px;
  padding: 10px 15px;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  width: 30%;
  justify-self: center;
}

.form {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 5;
  justify-self: end;
  align-content: center;
  height: 100%;
  margin-left: 110px;
}

.input-label {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
}

.btn-radio {
  justify-self: start;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
}

/* LOADING SCREEN */

.loader {
  margin: auto;
  border: 7px solid grey;
  border-top:7px solid white;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* 3RD PAGE STYLES */

.new-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr repeat(3, 2fr);
  height: 100vh;
  width: 100%;
}

.new-title {
  color: white;
  grid-column-start: 2;
  grid-column-end: 3;
  justify-self: center;
}

table {
  border: 2px solid white;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
  justify-self: center;
  width: 50%;
}

.cell-data {
  border: 2px solid aqua;
}
